<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数高级 | 小韭菜前端之路</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Hello, my friend!">
    
    <link rel="preload" href="/my-Blog.github.io/assets/css/0.styles.ce04ab60.css" as="style"><link rel="preload" href="/my-Blog.github.io/assets/js/app.a754fd77.js" as="script"><link rel="preload" href="/my-Blog.github.io/assets/js/2.9f82f5ae.js" as="script"><link rel="preload" href="/my-Blog.github.io/assets/js/36.a4947e34.js" as="script"><link rel="prefetch" href="/my-Blog.github.io/assets/js/10.7018fd76.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/11.9ab2cd96.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/12.a0873db6.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/13.aa86af45.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/14.aaea6369.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/15.f86a0424.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/16.bba7be7b.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/17.c51a9c68.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/18.88a83aaa.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/19.5a07e864.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/20.ee55d786.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/21.a5bf9e01.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/22.c4c85d90.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/23.b13a3850.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/24.9e064d98.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/25.9113f497.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/26.7c390cdf.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/27.49d94ae5.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/28.c6750e54.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/29.34d0fcf0.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/3.8ddd19f9.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/30.c61d8b63.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/31.c09767e0.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/32.62dcddb1.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/33.742d0f0c.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/34.cca0f6ae.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/35.fc1021b8.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/37.5fc1c1e8.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/38.46f829bd.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/39.dc25524f.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/4.a1a0064b.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/40.e9299c3f.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/41.2532496c.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/42.6e3646eb.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/43.fbe43a10.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/44.8a62f728.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/45.e28b1265.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/46.b0ed265a.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/47.fb7edc92.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/48.625ae369.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/49.7bd9bbe2.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/5.536ca2b6.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/50.c80d0d6c.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/51.b9464e66.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/52.0621837e.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/53.c05be571.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/54.38139439.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/55.e6c178c0.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/6.2f526423.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/7.e542ad6f.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/8.8727fef1.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/9.1c20ffd5.js">
    <link rel="stylesheet" href="/my-Blog.github.io/assets/css/0.styles.ce04ab60.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-Blog.github.io/" class="home-link router-link-active"><img src="/my-Blog.github.io/assets/img/logo.jpg" alt="小韭菜前端之路" class="logo"> <span class="site-name can-hide">小韭菜前端之路</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-Blog.github.io/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/interview/" class="nav-link">
  经典面试题集合
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/write/" class="nav-link">
  必会手写集合
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/designPatterns/" class="nav-link">
  前端设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/frame/" class="nav-link">
  前端框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/openSourceProject/webGame/" class="nav-link">
  web小游戏
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/openSourceProject/specialEffects/" class="nav-link">
  炸裂的特效
</a></li></ul></div></div><div class="nav-item"><a href="/my-Blog.github.io/about.html" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-Blog.github.io/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/interview/" class="nav-link">
  经典面试题集合
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/write/" class="nav-link">
  必会手写集合
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/designPatterns/" class="nav-link">
  前端设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/frame/" class="nav-link">
  前端框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/openSourceProject/webGame/" class="nav-link">
  web小游戏
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/openSourceProject/specialEffects/" class="nav-link">
  炸裂的特效
</a></li></ul></div></div><div class="nav-item"><a href="/my-Blog.github.io/about.html" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/my-Blog.github.io/note/javascript/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/my-Blog.github.io/note/javascript/basics.html" class="sidebar-link">javascript 概述</a></li><li><a href="/my-Blog.github.io/note/javascript/science.html" class="sidebar-link">执行环境</a></li><li><section class="sidebar-group depth-0"><a href="/my-Blog.github.io/note/javascript/introduction/" class="sidebar-heading clickable"><span>快速入门</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-Blog.github.io/note/javascript/introduction/grammar.html" class="sidebar-link">语法规范</a></li><li><a href="/my-Blog.github.io/note/javascript/introduction/variable.html" class="sidebar-link">变量</a></li><li><a href="/my-Blog.github.io/note/javascript/introduction/dataType.html" class="sidebar-link">数据类型</a></li><li><a href="/my-Blog.github.io/note/javascript/introduction/operator.html" class="sidebar-link">运算符</a></li><li><a href="/my-Blog.github.io/note/javascript/introduction/processControl.html" class="sidebar-link">流程控制</a></li><li><a href="/my-Blog.github.io/note/javascript/introduction/object.html" class="sidebar-link">对象</a></li><li><a href="/my-Blog.github.io/note/javascript/introduction/function.html" class="sidebar-link">函数</a></li><li><a href="/my-Blog.github.io/note/javascript/introduction/Array.html" class="sidebar-link">数组</a></li><li><a href="/my-Blog.github.io/note/javascript/introduction/error.html" class="sidebar-link">常见报错</a></li><li><a href="/my-Blog.github.io/note/javascript/introduction/supplement.html" class="sidebar-link">补充</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/my-Blog.github.io/note/javascript/core/" class="sidebar-heading clickable router-link-active open"><span>核心内容</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-Blog.github.io/note/javascript/core/function.html" aria-current="page" class="active sidebar-link">函数高级</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-Blog.github.io/note/javascript/core/function.html#高阶函数" class="sidebar-link">高阶函数</a></li><li class="sidebar-sub-header"><a href="/my-Blog.github.io/note/javascript/core/function.html#惰性函数" class="sidebar-link">惰性函数</a></li><li class="sidebar-sub-header"><a href="/my-Blog.github.io/note/javascript/core/function.html#函数柯里化" class="sidebar-link">函数柯里化</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/my-Blog.github.io/note/javascript/ES6/" class="sidebar-heading clickable"><span>ES6</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-Blog.github.io/note/javascript/ES6/class.html" class="sidebar-link">class</a></li><li><a href="/my-Blog.github.io/note/javascript/ES6/proxy.html" class="sidebar-link">Proxy 和 Reflect</a></li><li><a href="/my-Blog.github.io/note/javascript/ES6/symbol.html" class="sidebar-link">Symbol</a></li><li><a href="/my-Blog.github.io/note/javascript/ES6/Decorator.html" class="sidebar-link">装饰器 Decorator</a></li><li><a href="/my-Blog.github.io/note/javascript/ES6/setMap.html" class="sidebar-link">Set和Map</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="函数高级"><a href="#函数高级" class="header-anchor">#</a> 函数高级</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>函数进阶运用</p></div> <h2 id="高阶函数"><a href="#高阶函数" class="header-anchor">#</a> 高阶函数</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>High-Order Function
在数学和计算机科学中，高阶函数是至少满足下列一个条件的函数：</p> <ul><li>接受一个或多个函数作为输入</li> <li>输出一个函数</li></ul></div> <p>根据以上定义,发现平时使用过很多高阶函数。数组的一些高阶函数使用得尤为频繁.</p> <p>例如:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">小老弟</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

</code></pre></div><ul><li>forEach和map的就是一个函数</li></ul> <p>假设有这么一个需求，存在一个数组，数组元素都是表示人的对象，我们想从数组中选出年纪最大的人。</p> <p>这个时候，就需要一个高阶函数来完成。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 根据求值条件判断数组中最大的项
 * @param {Array} arr 数组
 * @param {String|Function} iteratee 
 * 返回一个求值表达式，可以根据对象属性的值求出最大项，比如item.age。也可以通过自定义函数返回求值表达式。
 */</span>
<span class="token keyword">function</span> <span class="token function">maxBy</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> iteratee</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> iteratee <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        values <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">[</span>iteratee<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> iteratee <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        values <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">iteratee</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> maxOne <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>values<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> maxIndex <span class="token operator">=</span> values<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> maxOne<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">[</span>maxIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>利用这个高阶函数，我们就可以求出数组中年纪最大的那个人。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> list <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'小明'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'小红'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'小李'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token comment">// 根据age字段求出最大项，结果是小李。</span>
<span class="token keyword">var</span> maxItem <span class="token operator">=</span> <span class="token function">maxBy</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>我们甚至可以定义更复杂的求值规则，比如我们需要根据一个字符串类型的属性来判定优先级。</p> <p>这个时候，就必须传一个自定义的函数作为参数了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'小明'</span><span class="token punctuation">,</span> priority<span class="token operator">:</span> <span class="token string">'middle'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'小红'</span><span class="token punctuation">,</span> priority<span class="token operator">:</span> <span class="token string">'low'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'小李'</span><span class="token punctuation">,</span> priority<span class="token operator">:</span> <span class="token string">'high'</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token keyword">const</span> maxItem <span class="token operator">=</span> <span class="token function">maxBy</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> priority <span class="token punctuation">}</span> <span class="token operator">=</span> item
  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
      low<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      middle<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      high<span class="token operator">:</span> <span class="token number">3</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> priorityValue <span class="token operator">=</span> obj<span class="token punctuation">[</span>priority<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> priorityValue<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p><font color="#FF0000">maxBy</font>
接受的参数最终都应该能转化为一个
<font color="#FF0000">Math.max</font>
可度量的值，否则就没有可比较性了。</p> <h2 id="惰性函数"><a href="#惰性函数" class="header-anchor">#</a> 惰性函数</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>惰性函数表示函数执行的分支只会在函数第一次调用的时候执行。后续我们所使用的就是这个函数执行的结果。</p></div> <p>相信大家在兼容事件监听时，都写过这样的代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addEvent</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span><span class="token punctuation">{</span>
    element<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">[</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">]</span> <span class="token operator">=</span> handler<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>仔细看下，我们会发现，每次调用addEvent，都会做一次if-else的判断，这样的工作显然是重复的。这个时候就用到惰性函数了</p> <p>利用惰性函数的思维，我们可以改造下上述代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addEvent</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">addEvent</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function-variable function">addEvent</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">addEvent</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">[</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">]</span> <span class="token operator">=</span> handler<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">addEvent</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>这代码看起来有点low，但是它确实减少了重复的判断。在这种方式下，函数第一次执行时才确定真正的值。</p> <p>我们还可以利用IIFE匿名函数自调提前确定函数真正的值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> addEvent <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">[</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">]</span> <span class="token operator">=</span> handler<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="函数柯里化"><a href="#函数柯里化" class="header-anchor">#</a> 函数柯里化</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在计算机科学中，柯里化（Currying）是把接受多个参数的函数变换成接受一个单一参数(最初函数的第一个参数)的函数，并且返回接受余下的参数且返回结果的新函数的技术。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-Blog.github.io/note/javascript/introduction/supplement.html" class="prev">
        补充
      </a></span> <span class="next"><a href="/my-Blog.github.io/note/javascript/ES6/class.html">
        class
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/my-Blog.github.io/assets/js/app.a754fd77.js" defer></script><script src="/my-Blog.github.io/assets/js/2.9f82f5ae.js" defer></script><script src="/my-Blog.github.io/assets/js/36.a4947e34.js" defer></script>
  </body>
</html>
