<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VUE相关 | 小韭菜前端之路</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Hello, my friend!">
    
    <link rel="preload" href="/my-Blog.github.io/assets/css/0.styles.ce04ab60.css" as="style"><link rel="preload" href="/my-Blog.github.io/assets/js/app.a754fd77.js" as="script"><link rel="preload" href="/my-Blog.github.io/assets/js/2.9f82f5ae.js" as="script"><link rel="preload" href="/my-Blog.github.io/assets/js/21.a5bf9e01.js" as="script"><link rel="prefetch" href="/my-Blog.github.io/assets/js/10.7018fd76.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/11.9ab2cd96.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/12.a0873db6.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/13.aa86af45.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/14.aaea6369.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/15.f86a0424.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/16.bba7be7b.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/17.c51a9c68.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/18.88a83aaa.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/19.5a07e864.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/20.ee55d786.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/22.c4c85d90.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/23.b13a3850.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/24.9e064d98.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/25.9113f497.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/26.7c390cdf.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/27.49d94ae5.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/28.c6750e54.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/29.34d0fcf0.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/3.8ddd19f9.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/30.c61d8b63.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/31.c09767e0.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/32.62dcddb1.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/33.742d0f0c.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/34.cca0f6ae.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/35.fc1021b8.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/36.a4947e34.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/37.5fc1c1e8.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/38.46f829bd.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/39.dc25524f.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/4.a1a0064b.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/40.e9299c3f.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/41.2532496c.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/42.6e3646eb.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/43.fbe43a10.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/44.8a62f728.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/45.e28b1265.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/46.b0ed265a.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/47.fb7edc92.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/48.625ae369.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/49.7bd9bbe2.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/5.536ca2b6.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/50.c80d0d6c.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/51.b9464e66.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/52.0621837e.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/53.c05be571.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/54.38139439.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/55.e6c178c0.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/6.2f526423.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/7.e542ad6f.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/8.8727fef1.js"><link rel="prefetch" href="/my-Blog.github.io/assets/js/9.1c20ffd5.js">
    <link rel="stylesheet" href="/my-Blog.github.io/assets/css/0.styles.ce04ab60.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-Blog.github.io/" class="home-link router-link-active"><img src="/my-Blog.github.io/assets/img/logo.jpg" alt="小韭菜前端之路" class="logo"> <span class="site-name can-hide">小韭菜前端之路</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-Blog.github.io/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/interview/" class="nav-link router-link-active">
  经典面试题集合
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/write/" class="nav-link">
  必会手写集合
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/designPatterns/" class="nav-link">
  前端设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/frame/" class="nav-link">
  前端框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/openSourceProject/webGame/" class="nav-link">
  web小游戏
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/openSourceProject/specialEffects/" class="nav-link">
  炸裂的特效
</a></li></ul></div></div><div class="nav-item"><a href="/my-Blog.github.io/about.html" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-Blog.github.io/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/interview/" class="nav-link router-link-active">
  经典面试题集合
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/write/" class="nav-link">
  必会手写集合
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/designPatterns/" class="nav-link">
  前端设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/note/frame/" class="nav-link">
  前端框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/openSourceProject/webGame/" class="nav-link">
  web小游戏
</a></li><li class="dropdown-item"><!----> <a href="/my-Blog.github.io/openSourceProject/specialEffects/" class="nav-link">
  炸裂的特效
</a></li></ul></div></div><div class="nav-item"><a href="/my-Blog.github.io/about.html" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/my-Blog.github.io/note/interview/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group depth-0"><a href="/my-Blog.github.io/note/interview/javascript/" class="sidebar-heading clickable"><span>javascript篇</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-Blog.github.io/note/interview/javascript/variable.html" class="sidebar-link">变量相关</a></li><li><a href="/my-Blog.github.io/note/interview/javascript/fn.html" class="sidebar-link">函数相关</a></li><li><a href="/my-Blog.github.io/note/interview/javascript/prototype.html" class="sidebar-link">面向对象</a></li><li><a href="/my-Blog.github.io/note/interview/javascript/algorithm.html" class="sidebar-link">JS算法相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/my-Blog.github.io/note/interview/frame/" class="sidebar-heading clickable router-link-active open"><span>框架篇</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-Blog.github.io/note/interview/frame/vue.html" aria-current="page" class="active sidebar-link">VUE相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-Blog.github.io/note/interview/frame/vue.html#vue和react的区别" class="sidebar-link">Vue和React的区别</a></li><li class="sidebar-sub-header"><a href="/my-Blog.github.io/note/interview/frame/vue.html#虚拟列表-高性能渲染10w-数据" class="sidebar-link">虚拟列表——高性能渲染10W+数据</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue相关"><a href="#vue相关" class="header-anchor">#</a> VUE相关</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Vue</p></div> <h2 id="vue和react的区别"><a href="#vue和react的区别" class="header-anchor">#</a> Vue和React的区别</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>首先Vue 是响应式的，React 是手动setState。有很多人说React 比Vue 难，其实难在哪了，React 本身不难，但是React 需要用到很多js原生写法，你不管干什么都要去自己手动去操作，所以js基础很重要。</p> <p>而Vue 是一个渐进式框架，你js基础可能不太好，但是也可以用vue 照着文档去开发一些业务，但是如果你想用好vue 你就要熟练vue 的这套语法，你得清楚各项配置。当你用熟练了，vue 是要比react 开发效率高的。</p> <p>Vue 使用的是 web前端 开发者更熟悉的模板与特性，Vue的API跟传统web开发者熟悉的模板契合度更高，比如Vue的单文件组件是以模板+JavaScript+CSS的组合模式呈现，React 的特色在于函数式编程的理念和丰富的技术选型。Vue 比起 React 更容易被前端工程师接受，这是一个直观的感受；</p></div> <h2 id="虚拟列表-高性能渲染10w-数据"><a href="#虚拟列表-高性能渲染10w-数据" class="header-anchor">#</a> 虚拟列表——高性能渲染10W+数据</h2> <p>html 代码如下</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-view<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@scroll</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleScroll<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-view-phantom<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{height: contentHeight}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-view-content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
              <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-view-item<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">:style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{height: itemHeight + <span class="token punctuation">'</span>px<span class="token punctuation">'</span>}<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in visibleData<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                {{ item }}
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.list-view</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.list-view-phantom</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.list-view-content</span> <span class="token punctuation">{</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.list-view-item</span> <span class="token punctuation">{</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #666<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'ListView'</span><span class="token punctuation">,</span>

  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    itemHeight<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">100</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      visibleData<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">contentHeight</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>length <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>itemHeight <span class="token operator">+</span> <span class="token string">'px'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updateVisibleData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">updateVisibleData</span> <span class="token punctuation">(</span><span class="token parameter">scrollTop</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      scrollTop <span class="token operator">=</span> scrollTop <span class="token operator">||</span> <span class="token number">0</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'scrollTop&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;'</span><span class="token punctuation">,</span> scrollTop<span class="token punctuation">)</span>
      <span class="token keyword">const</span> visibleCount <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>clientHeight <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>itemHeight<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'visibleCount&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;'</span><span class="token punctuation">,</span> visibleCount<span class="token punctuation">)</span>
      <span class="token keyword">const</span> start <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>scrollTop <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>itemHeight<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'start&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;'</span><span class="token punctuation">,</span> start<span class="token punctuation">)</span>
      <span class="token keyword">const</span> end <span class="token operator">=</span> start <span class="token operator">+</span> visibleCount
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;'</span><span class="token punctuation">,</span> end<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>visibleData <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>content<span class="token punctuation">.</span>style<span class="token punctuation">.</span>webkitTransform <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translate3d(0, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>start <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>itemHeight<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px, 0)</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">handleScroll</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> scrollTop <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>scrollTop
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updateVisibleData</span><span class="token punctuation">(</span>scrollTop<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-Blog.github.io/note/interview/javascript/algorithm.html" class="prev">
        JS算法相关
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/my-Blog.github.io/assets/js/app.a754fd77.js" defer></script><script src="/my-Blog.github.io/assets/js/2.9f82f5ae.js" defer></script><script src="/my-Blog.github.io/assets/js/21.a5bf9e01.js" defer></script>
  </body>
</html>
